63f7b34db8d8cdea90c76aacccf841ec
::res://::1775024166
blue_material.tres::StandardMaterial3D::7826604417706301792::1774987459::0::1::::<><><>0<>0<><>::
character.glb::PackedScene::8199227910265005238::1774979396::1774986938::1::::<><><>0<>0<>d8c569f2d83daa516059c1e3b4dd2ec2<>res://.godot/imported/character.glb-f862febe6cd2d0bfa59b1797f60cbf5f.scn::
check_point.gd::GDScript::186443689058016488::1775021989::0::1::::<>Area3D<><>0<>0<><>::
check_point.tscn::PackedScene::5683364862352641492::1775022299::0::1::::<><><>0<>0<><>::uid://cwkx2tlrxi4g::::res://check_point.gd<>uid://bwyl508fdexry::::res://orange_material_3d.tres<>uid://djrjbcfmpw1ts::::res://blue_material.tres
coin.gd::GDScript::5617059610889312832::1775021535::0::1::::<>Area3D<><>0<>0<><>::
coin.tscn::PackedScene::6440085753202563725::1775023601::0::1::::<><><>0<>0<><>::uid://cma7fex7xcr65::::res://coin.gd<>uid://dlapiteh406sn::::res://icon.svg
icon.svg::CompressedTexture2D::7932265376821086693::1774968276::1774975714::1::::<><><>0<>0<>c061f8ad8018e87a6f486dfbee258f76<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
level.tscn::PackedScene::395848644120843756::1775022412::0::1::::<><><>0<>0<><>::uid://dw5ndyjo3mblk::::res://prototype_tiles.tres<>uid://b8xem1il0flkn::::res://player.tscn<>uid://d0to21yp5kpoo::::res://world_boundary.gd<>uid://djl1li35vd5ix::::res://addons/kenney_prototype_textures/orange/texture_08.png<>uid://c0k284724w7mt::::res://addons/kenney_prototype_textures/green/texture_03.png<>uid://cx0vjh17k6bhd::::res://coin.tscn<>uid://cm8cgon25xfea::::res://check_point.tscn
orange_material_3d.tres::StandardMaterial3D::3980843134858495974::1774987611::0::1::::<><><>0<>0<><>::
player.gd::GDScript::4996686894207369140::1775023658::0::1::::Player<>RigidBody3D<><>0<>0<><>::
player.tscn::PackedScene::4750398888088415909::1775021989::0::1::::<><><>0<>0<><>::uid://cdgox52r6c7ka::::res://player.gd<>uid://do21c6eyajsbe::::res://character.glb
prototype_material.tres::StandardMaterial3D::1546728933877162296::1774968669::0::1::::<><><>0<>0<><>::uid://v6kopvhqglek::::res://addons/kenney_prototype_textures/purple/texture_01.png
prototype_tiles.tres::MeshLibrary::8766143897163117348::1775021609::0::1::::<><><>0<>0<><>::uid://v6kopvhqglek::::res://addons/kenney_prototype_textures/purple/texture_01.png
objective.tscn::PackedScene::2325004745746549176::1775024706::0::1::::<><><>0<>0<><>::
tile_set.tscn::PackedScene::2282223315308516646::1774968669::0::1::::<><><>0<>0<><>::uid://v6kopvhqglek::::res://addons/kenney_prototype_textures/purple/texture_01.png
transition_fader.gd::GDScript::4733396875847808258::1775024166::0::1::::<>CanvasLayer<><>0<>0<><>::
transition_fader.tscn::PackedScene::8502561725820181996::1775024166::0::1::::<><><>0<>0<><>::uid://b8o5mcmojma7s::::res://transition_fader.gd
world_boundary.gd::GDScript::8954105977095853238::1775024117::0::1::::<>Area3D<><>0<>0<><>::
::res://addons/::1774968667
::res://addons/kenney_prototype_textures/::1774957551
LICENSE.txt::TextFile::-1::1774957550::0::1::::<><><>0<>0<><>::
::res://addons/kenney_prototype_textures/dark/::1774968643
texture_01.png::CompressedTexture2D::7745761568461833338::1774957550::1774968643::1::::<><><>0<>0<>c8c4e5ec73f31f4dd63b91632b697b2c<>res://.godot/imported/texture_01.png-60e3b3d3143b179c069dbcbff77ff160.ctex::
texture_02.png::CompressedTexture2D::330659728130310489::1774957550::1774968643::1::::<><><>0<>0<>02fdb1ff473f47355917540f3c30e83c<>res://.godot/imported/texture_02.png-814d4f515892bb8274d285748f4a73a0.ctex::
texture_03.png::CompressedTexture2D::4641366061997897886::1774957550::1774968643::1::::<><><>0<>0<>3079e047663b7d68582ea2124d3206cf<>res://.godot/imported/texture_03.png-eef45c22e5a84c5df22e7f80e41112c6.ctex::
texture_04.png::CompressedTexture2D::5566969136409061002::1774957550::1774968643::1::::<><><>0<>0<>c35ea7ffc4074736aa2bc5f101c4cb73<>res://.godot/imported/texture_04.png-af505c12b2a7903458bb29299e718506.ctex::
texture_05.png::CompressedTexture2D::3370883867556052739::1774957550::1774968643::1::::<><><>0<>0<>cb543313d2529512554739c1ff519d91<>res://.godot/imported/texture_05.png-ed8122ecdc41ff5aeccab84e8db1e4f0.ctex::
texture_06.png::CompressedTexture2D::6246770909992881615::1774957550::1774968643::1::::<><><>0<>0<>374409c81694eda1f740e7c0aaadab57<>res://.godot/imported/texture_06.png-004ed3d5b88361cdfb83a20714e917e7.ctex::
texture_07.png::CompressedTexture2D::7477075405332656736::1774957550::1774968643::1::::<><><>0<>0<>f9c18854d74e3ced44db5f0a7d9ebabf<>res://.godot/imported/texture_07.png-7c77ff22e41b4a54319073cb71530d81.ctex::
texture_08.png::CompressedTexture2D::1333355148128449349::1774957550::1774968643::1::::<><><>0<>0<>9e159e6f95ab1cbdb49287a0160c32ff<>res://.godot/imported/texture_08.png-5883ddd047173c8b118ead887054e6fc.ctex::
texture_09.png::CompressedTexture2D::387347651617514722::1774957550::1774968643::1::::<><><>0<>0<>3a02f29ccc6eea91d4d8215f085a5aef<>res://.godot/imported/texture_09.png-8e25cd5657e2d326068eb27bfa1aacec.ctex::
texture_10.png::CompressedTexture2D::7789025618007471135::1774957550::1774968643::1::::<><><>0<>0<>b99ef2a9edd0453de3e1b17bceeba474<>res://.godot/imported/texture_10.png-1e788999a192eabd201c3b3435475799.ctex::
texture_11.png::CompressedTexture2D::7262862434212404738::1774957550::1774968643::1::::<><><>0<>0<>31789743444f0f2193b0eb781e10c49c<>res://.godot/imported/texture_11.png-f61ad46caf1a41d85454e490ec43c8ec.ctex::
texture_12.png::CompressedTexture2D::3397434461397453133::1774957550::1774968643::1::::<><><>0<>0<>0b4ff0eee016fc8151f1eb0d67443006<>res://.godot/imported/texture_12.png-aa893b2c5354267551e55ec14bb1999b.ctex::
texture_13.png::CompressedTexture2D::8333391815814739625::1774957550::1774968642::1::::<><><>0<>0<>53c3e21c76a617b957e09f30658487ec<>res://.godot/imported/texture_13.png-51cb3f38ea774c85cb3ad561d20c5b53.ctex::
::res://addons/kenney_prototype_textures/green/::1774974097
texture_01.png::CompressedTexture2D::7095080202794713373::1774957550::1774968643::1::::<><><>0<>0<>a7fac5343f6b47efda450acea8eea57c<>res://.godot/imported/texture_01.png-94ebd82494c839e91a05b9e1cc2750ca.ctex::
texture_02.png::CompressedTexture2D::8511899466824142861::1774957550::1774968643::1::::<><><>0<>0<>cde6153b0987dd899931991bddfc461f<>res://.godot/imported/texture_02.png-aa1bb055b55bdc7c20e196b7286eebdf.ctex::
texture_03.png::CompressedTexture2D::6549906099758473355::1774957550::1774974097::1::::<><><>0<>0<>183d268fa60967b5be896542adc06e08<>res://.godot/imported/texture_03.png-3fec31a20982e9bd2e5e1aa731ea99cf.s3tc.ctex::
texture_04.png::CompressedTexture2D::3633624017845777030::1774957550::1774968642::1::::<><><>0<>0<>c34bd6efb411a7ec29e70f83449211d5<>res://.godot/imported/texture_04.png-4678cc1dfb831f775bdc30cfd7f78769.ctex::
texture_05.png::CompressedTexture2D::2585410342714370992::1774957550::1774968642::1::::<><><>0<>0<>e0553e43533c75b435c6ca19966a97ea<>res://.godot/imported/texture_05.png-8448519b39c1d98d64cf807b48969765.ctex::
texture_06.png::CompressedTexture2D::5596542843978606722::1774957550::1774968642::1::::<><><>0<>0<>b217e0b37bea53a1a8a05a09f5fd1119<>res://.godot/imported/texture_06.png-01c48f82ab8bc613ec4efc2c2c669b12.ctex::
texture_07.png::CompressedTexture2D::4597464947527865951::1774957550::1774968642::1::::<><><>0<>0<>c2d13bc713125988c2bee4ce7d6f014b<>res://.godot/imported/texture_07.png-eec10b758cacbb71a02166a7f8cee6c0.ctex::
texture_08.png::CompressedTexture2D::6406532330983493270::1774957550::1774968643::1::::<><><>0<>0<>77f3d1e9ca7cdb967edacb25a2fd9aaa<>res://.godot/imported/texture_08.png-d1888869b0d1d3a0ab2d517cbac7820a.ctex::
texture_09.png::CompressedTexture2D::4968381070786990477::1774957550::1774968643::1::::<><><>0<>0<>86dae12ff5bb03d992afddcfc1e4ce17<>res://.godot/imported/texture_09.png-a21adfe1a090b0dd8f0d376d9ee5f68e.s3tc.ctex::
texture_10.png::CompressedTexture2D::8485279674211434491::1774957550::1774968643::1::::<><><>0<>0<>78795f7386f62825e4319c35d17bd78d<>res://.godot/imported/texture_10.png-3f72abba172432380bd86a508e997833.ctex::
texture_11.png::CompressedTexture2D::5381946230920744981::1774957550::1774968643::1::::<><><>0<>0<>af9dd1f8a4939458348a639357ccad2b<>res://.godot/imported/texture_11.png-ad76ef70f9eb459fb1e8d9ba9cc092c4.ctex::
texture_12.png::CompressedTexture2D::3638831150573968678::1774957550::1774968643::1::::<><><>0<>0<>9b31468a9f721b5f1be29c35fc298b65<>res://.godot/imported/texture_12.png-d4577347200436d9060aa21fce76cd93.ctex::
texture_13.png::CompressedTexture2D::2345920977401523711::1774957550::1774968643::1::::<><><>0<>0<>d082ef02304dcd471006ca6f97a86491<>res://.godot/imported/texture_13.png-f5b9867fd39cd83793f3a92217d9eac6.ctex::
::res://addons/kenney_prototype_textures/light/::1774968643
texture_01.png::CompressedTexture2D::2631942607067793405::1774957550::1774968643::1::::<><><>0<>0<>ea6c6664c49b6a0c8cf7c3bc6a5bff3f<>res://.godot/imported/texture_01.png-e10423e44834e1b4a90c3134e446b32d.ctex::
texture_02.png::CompressedTexture2D::6986749490855926859::1774957550::1774968643::1::::<><><>0<>0<>f3200ad54fc88a1481b2c5fdfee77c69<>res://.godot/imported/texture_02.png-ffde4d38b35463525c3815b255790206.ctex::
texture_03.png::CompressedTexture2D::2026755360849168675::1774957550::1774968643::1::::<><><>0<>0<>4d7f503a22eadbfbd85d68ab813e8a31<>res://.godot/imported/texture_03.png-6e55012c4e1c3f4d809747f3852d75ad.ctex::
texture_04.png::CompressedTexture2D::7935483813007340896::1774957550::1774968643::1::::<><><>0<>0<>417bea92b6c9ce0e45d383546f03e034<>res://.godot/imported/texture_04.png-201edfe05d5c4f7f54049864048cfaf1.ctex::
texture_05.png::CompressedTexture2D::3608061024045362954::1774957550::1774968643::1::::<><><>0<>0<>3c0773fd6c000411023a3badf04a7edc<>res://.godot/imported/texture_05.png-07ce2eafef84a176bcf77bc59cb1f6ec.ctex::
texture_06.png::CompressedTexture2D::7176957098714234941::1774957550::1774968643::1::::<><><>0<>0<>5155836f17d828b024a94d837e52cc35<>res://.godot/imported/texture_06.png-88331a9f246e47943dc01d0128a4ca4e.ctex::
texture_07.png::CompressedTexture2D::856744095223742556::1774957550::1774968643::1::::<><><>0<>0<>1176792340fc7cf288c2dacfe8f26279<>res://.godot/imported/texture_07.png-ab5f4a6ad655d06104ea7939a06ec496.ctex::
texture_08.png::CompressedTexture2D::4344112469398011051::1774957550::1774968643::1::::<><><>0<>0<>e62caf5144108b4332cc4462a927a4bc<>res://.godot/imported/texture_08.png-7b5c5c16cd076d2bbc9eeb33a454861b.ctex::
texture_09.png::CompressedTexture2D::2341282727886555713::1774957550::1774968643::1::::<><><>0<>0<>15d676d4fce22d99d9d50ad40126d81d<>res://.godot/imported/texture_09.png-53f655f3d7e1722128f99e8aff9071f9.ctex::
texture_10.png::CompressedTexture2D::4849489324402628653::1774957550::1774968643::1::::<><><>0<>0<>6aaace013fe5cb75c7bad795c7148b8d<>res://.godot/imported/texture_10.png-499479b9aaf089d55adf67874bc0ff66.ctex::
texture_11.png::CompressedTexture2D::219698568970023500::1774957550::1774968643::1::::<><><>0<>0<>b73d905834ff257f5a127a332f407b79<>res://.godot/imported/texture_11.png-4e4ade9ab136614b6cf0b0e879f1d510.ctex::
texture_12.png::CompressedTexture2D::702021240034235014::1774957550::1774968643::1::::<><><>0<>0<>03e9853bd5b8bceebbe0a479cc9aecdc<>res://.godot/imported/texture_12.png-8fe800bbb69d01cae0c0d84c062244bf.ctex::
texture_13.png::CompressedTexture2D::5349346193994490685::1774957550::1774968643::1::::<><><>0<>0<>9f6b44d75d01e8bde35e3ae31396865f<>res://.godot/imported/texture_13.png-a43b6ac63b0fe1c4a3f66335474e59b6.ctex::
::res://addons/kenney_prototype_textures/orange/::1774973284
texture_01.png::CompressedTexture2D::8008900003853715425::1774957550::1774968643::1::::<><><>0<>0<>27c36500d220e068cfb4da60f8153d09<>res://.godot/imported/texture_01.png-2bf7db98e09b5b5073e8e8ca66419718.ctex::
texture_02.png::CompressedTexture2D::7701251863205105856::1774957550::1774968642::1::::<><><>0<>0<>65a7a882c71b505de04646cf0cdff987<>res://.godot/imported/texture_02.png-4eab4e19c2171e5b0668b65373b74c6d.ctex::
texture_03.png::CompressedTexture2D::4979480539009372930::1774957550::1774968642::1::::<><><>0<>0<>2e07cb9583af78953e406ee6fa733316<>res://.godot/imported/texture_03.png-129b8387293b325752961580c78873e2.ctex::
texture_04.png::CompressedTexture2D::226224506329436441::1774957551::1774968642::1::::<><><>0<>0<>2284b8eeb8eabce1135fa000d375305c<>res://.godot/imported/texture_04.png-e978f0e00463b6cfc60da06ec0abdb7a.ctex::
texture_05.png::CompressedTexture2D::7941778976557647882::1774957551::1774968642::1::::<><><>0<>0<>090e47a579b828cac752c45be3802f5a<>res://.godot/imported/texture_05.png-57f4196ea276097368d03084372aa101.ctex::
texture_06.png::CompressedTexture2D::3216750108434304771::1774957551::1774968642::1::::<><><>0<>0<>cb601da08b2b549ecb7ec4f510d5cbec<>res://.godot/imported/texture_06.png-96fbf63c84855b5763ca7a9239b4162f.ctex::
texture_07.png::CompressedTexture2D::1279800571772418437::1774957551::1774968642::1::::<><><>0<>0<>97842925e3db6ffca3069968c217729c<>res://.godot/imported/texture_07.png-3fa938673385861e205adbc05b5cb69f.ctex::
texture_08.png::CompressedTexture2D::7815268549493737543::1774957551::1774973284::1::::<><><>0<>0<>27e57a9bf7771f4622c5eb0053ae51b3<>res://.godot/imported/texture_08.png-9f039f47cba295ef5881d7b94c369b5d.s3tc.ctex::
texture_09.png::CompressedTexture2D::5447633018748271888::1774957551::1775024903::1::::<><><>0<>0<>43c3cb2133dcd3167026c3a7f432d5d2<>res://.godot/imported/texture_09.png-d3e0d0da868b68102c983480f9cde71d.s3tc.ctex::
texture_10.png::CompressedTexture2D::6423496513936903634::1774957551::1774968642::1::::<><><>0<>0<>033390d13a1ceb35088877480b7b0836<>res://.godot/imported/texture_10.png-6f0f09db66c0562f01b2d2954722e3af.ctex::
texture_11.png::CompressedTexture2D::3529210885210731038::1774957551::1774968642::1::::<><><>0<>0<>ad9259912dad224b22526abe1e2c712f<>res://.godot/imported/texture_11.png-ebf2797e5f22648b239ddd9dce347372.ctex::
texture_12.png::CompressedTexture2D::8804537790298445104::1774957551::1774968642::1::::<><><>0<>0<>0a5161038c9e52b6c45349d1acaf0423<>res://.godot/imported/texture_12.png-079a27ce3f0ee0e1854090577bd0ba2a.ctex::
texture_13.png::CompressedTexture2D::219786779682318740::1774957551::1774968642::1::::<><><>0<>0<>f9c6f8fe6fc9d6b55cf2acc011e1a3b6<>res://.godot/imported/texture_13.png-a11a0cfe132bc07bf4c480fd4334a284.ctex::
::res://addons/kenney_prototype_textures/purple/::1774968642
texture_01.png::CompressedTexture2D::1538594418447689230::1774957551::1774968642::1::::<><><>0<>0<>34337d19d497caf01d53b8491c2db0f7<>res://.godot/imported/texture_01.png-38f28acdb9a95ea2efd835531b47e519.s3tc.ctex::
texture_02.png::CompressedTexture2D::168910611162640632::1774957551::1774968642::1::::<><><>0<>0<>f4657c067631c456dfc4ffbbe4d5cf62<>res://.godot/imported/texture_02.png-fcb52d424cd62d43221e4153fa3176f8.ctex::
texture_03.png::CompressedTexture2D::16119211512413174::1774957551::1774968642::1::::<><><>0<>0<>e61b7e5018782e65b4b61985b9431805<>res://.godot/imported/texture_03.png-10a2d13d96fe9dba00c822080243f048.ctex::
texture_04.png::CompressedTexture2D::6821991840455724629::1774957551::1774968642::1::::<><><>0<>0<>6f6a9a6fd9628128524504e7d0488c93<>res://.godot/imported/texture_04.png-6783bd4aa338a51e03fa71a2a0ba6c73.ctex::
texture_05.png::CompressedTexture2D::3686213288865852849::1774957551::1774968642::1::::<><><>0<>0<>6e5ab36bf09f658857a438317416c833<>res://.godot/imported/texture_05.png-888b467a21712cbc594106138f9173b8.ctex::
texture_06.png::CompressedTexture2D::4440112694937690312::1774957551::1774968642::1::::<><><>0<>0<>702c8a545df9d19049ef6a8ba0d2d878<>res://.godot/imported/texture_06.png-352782bc60b4b3fe4a632b0a6af5553d.ctex::
texture_07.png::CompressedTexture2D::2437757195035472931::1774957551::1774968642::1::::<><><>0<>0<>26ec4e2fb9e0d5a1fac2e8a8d2c0c272<>res://.godot/imported/texture_07.png-042b529a59b56931d5b854290aa24a7f.ctex::
texture_08.png::CompressedTexture2D::4774687420989575216::1774957551::1774968642::1::::<><><>0<>0<>c84bd96ad9cd70b849bad6c7455bb5cb<>res://.godot/imported/texture_08.png-ae3e54cc23ad438ea83a8932fe526f9f.ctex::
texture_09.png::CompressedTexture2D::854409914481065702::1774957551::1774968642::1::::<><><>0<>0<>d8b3afa76c2c582400f32966d6d5d68f<>res://.godot/imported/texture_09.png-bfc57ad7b0bd0aecb6d4584eb0197660.ctex::
texture_10.png::CompressedTexture2D::5729908330425178979::1774957551::1774968642::1::::<><><>0<>0<>d740821aa4b8e58fe9adf84aaa8ca9f1<>res://.godot/imported/texture_10.png-6ebba9cac53386550299b9fc7ba436fd.ctex::
texture_11.png::CompressedTexture2D::8421388180068775515::1774957551::1774968642::1::::<><><>0<>0<>83fcf2ba0339836a8efd5b799c04d505<>res://.godot/imported/texture_11.png-0fd2ee750e7568773caf6d873885f437.ctex::
texture_12.png::CompressedTexture2D::1342623219384018212::1774957551::1774968642::1::::<><><>0<>0<>44680ae8ea46cb8195d062aedafc2576<>res://.godot/imported/texture_12.png-8a7cfbfe5b83f5813249f6314841357c.ctex::
texture_13.png::CompressedTexture2D::6277476876856469991::1774957551::1774968642::1::::<><><>0<>0<>21f6b77f5bb4e37cf7c7e34680dfabea<>res://.godot/imported/texture_13.png-ae54826bbb20288cf5ae03de2f2de21d.ctex::
::res://addons/kenney_prototype_textures/red/::1774968642
texture_01.png::CompressedTexture2D::5837031117923023216::1774957551::1774968642::1::::<><><>0<>0<>281585c99e97eeef5e94a81cb9861e20<>res://.godot/imported/texture_01.png-44f9331a67ce6f062549bc436289d3c9.ctex::
texture_02.png::CompressedTexture2D::1102326546636366755::1774957551::1774968642::1::::<><><>0<>0<>70f246fb022b3193a8c6f72210b8b4fa<>res://.godot/imported/texture_02.png-bb6eefc15212ba5b8098e9e672c21f12.ctex::
texture_03.png::CompressedTexture2D::5687816561239305192::1774957551::1774968642::1::::<><><>0<>0<>a330e8f5a20ab669390bb1ca584c42fe<>res://.godot/imported/texture_03.png-dcaf463e914c7896b38a95f49416e75a.ctex::
texture_04.png::CompressedTexture2D::352910505481061453::1774957551::1774968642::1::::<><><>0<>0<>6d7bbdf1d08cc79b91281d6feec2bcb9<>res://.godot/imported/texture_04.png-1d63b32ccdbf1561b92a917dfb5f84ea.ctex::
texture_05.png::CompressedTexture2D::6967610764126369536::1774957551::1774968642::1::::<><><>0<>0<>5d851daef20036a6bc24774d4e54fd4c<>res://.godot/imported/texture_05.png-a44b3d75bc02c9b33606b6fe46e8c886.ctex::
texture_06.png::CompressedTexture2D::1583964236548157002::1774957551::1774968642::1::::<><><>0<>0<>c89b907645ac1a15072081e0939570ad<>res://.godot/imported/texture_06.png-566b521660a0c01cabf8778c12eb1f51.ctex::
texture_07.png::CompressedTexture2D::2985388385593833554::1774957551::1774968642::1::::<><><>0<>0<>390620adb13a3938ea0a2b7157122063<>res://.godot/imported/texture_07.png-ba1d32ad61ab49ac0edaf4930e4d081f.ctex::
texture_08.png::CompressedTexture2D::8996206081799006479::1774957551::1774968642::1::::<><><>0<>0<>6cfe883c8a219bfa1705492df87299ed<>res://.godot/imported/texture_08.png-add0c08e78cde6ad4eaac64e7b9a9204.ctex::
texture_09.png::CompressedTexture2D::344784387307799600::1774957551::1774968642::1::::<><><>0<>0<>fbec78e0ab50140d54f2daa3ed290814<>res://.godot/imported/texture_09.png-4fe3f0e3bd94fb29789b41c9100c3ac9.ctex::
texture_10.png::CompressedTexture2D::4341707420029197705::1774957551::1774968642::1::::<><><>0<>0<>4ae0c480d2659b98cf9b061d8b04795d<>res://.godot/imported/texture_10.png-6fd251723c4fc19b26785b571c62b6ac.ctex::
texture_11.png::CompressedTexture2D::5540974817957089853::1774957551::1774968642::1::::<><><>0<>0<>cf3d913463ff1c98b5700c01f25c7714<>res://.godot/imported/texture_11.png-44ab559d4c1ab996ce064426a9e01b38.ctex::
texture_12.png::CompressedTexture2D::5024753063216964619::1774957551::1774968642::1::::<><><>0<>0<>504512886b3cbc47c5520f4bbaafa9fc<>res://.godot/imported/texture_12.png-6af19821abb02cb29bb6ed24ee4670e0.ctex::
texture_13.png::CompressedTexture2D::2357342559818916346::1774957551::1774968642::1::::<><><>0<>0<>bcfe52e66d0f861ce434b345c5ec5656<>res://.godot/imported/texture_13.png-891332ffbf32d9b94212aaf3a11a15a9.ctex::
