[gd_scene format=3 uid="uid://ba0jdxkat7xmt"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mb7ju"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kqe62"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
gravity = Vector3(0, 98, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bkak3"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 98, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1g83g"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
color = Color(1, 0.14509805, 1, 1)

[sub_resource type="Gradient" id="Gradient_26dmw"]
colors = PackedColorArray(0.9882353, 0, 0, 1, 0.03137255, 1, 0.019607844, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jxgxf"]
gradient = SubResource("Gradient_26dmw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w4a7f"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_jxgxf")

[sub_resource type="Gradient" id="Gradient_rlk1x"]
colors = PackedColorArray(0.9882353, 0, 0, 1, 0.03137255, 1, 0.019607844, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qukv0"]
gradient = SubResource("Gradient_rlk1x")

[sub_resource type="Curve" id="Curve_ucwun"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 4.8314614), 0.0, 0.0, 0, 0, Vector2(0.60576916, 3.8202257), 14.164112, 14.164112, 0, 0, Vector2(0.9951922, 9.887641), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yeldb"]
curve = SubResource("Curve_ucwun")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6oa34"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_yeldb")
color_ramp = SubResource("GradientTexture1D_qukv0")

[node name="VFX2D" type="Node2D" unique_id=83840866]

[node name="PointEmission" type="GPUParticles2D" parent="." unique_id=280976436]
process_material = SubResource("ParticleProcessMaterial_mb7ju")

[node name="Label" type="Label" parent="PointEmission" unique_id=256468483]
offset_left = -47.0
offset_top = -124.0
offset_right = 50.0
offset_bottom = -49.0
text = "point source
8 particules
1s"
horizontal_alignment = 1

[node name="SphereEmission" type="GPUParticles2D" parent="." unique_id=592176976]
position = Vector2(210, 1)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_kqe62")

[node name="Label" type="Label" parent="SphereEmission" unique_id=2050256455]
offset_left = -52.0
offset_top = -130.0
offset_right = 60.0
offset_bottom = -55.0
text = "spawn sphere 
1000 particles
1s"
horizontal_alignment = 1

[node name="InitialVelocity" type="GPUParticles2D" parent="." unique_id=105398414]
position = Vector2(-198, 0)
amount = 80
process_material = SubResource("ParticleProcessMaterial_bkak3")

[node name="Label" type="Label" parent="InitialVelocity" unique_id=1163310940]
offset_left = -82.0
offset_top = -143.0
offset_right = 98.0
offset_bottom = -42.0
text = "spawn inital velocity 50
spread = +/-180 de
80 particules
1s"
horizontal_alignment = 1

[node name="Exploxiveness" type="GPUParticles2D" parent="." unique_id=636897449]
position = Vector2(-243, 251)
amount = 80
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_1g83g")

[node name="Label" type="Label" parent="Exploxiveness" unique_id=1467081097]
offset_left = -82.0
offset_top = -143.0
offset_right = 98.0
offset_bottom = -42.0
text = "spawn inital velocity 100
explosiveness 0.9
80 particules"
horizontal_alignment = 1

[node name="Color" type="GPUParticles2D" parent="." unique_id=1229501092]
position = Vector2(1, 251)
amount = 80
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_w4a7f")

[node name="Label" type="Label" parent="Color" unique_id=333112251]
offset_left = -82.0
offset_top = -143.0
offset_right = 98.0
offset_bottom = -42.0
text = "process mat > display > color
explosiveness 0.9
gradient : red > green"
horizontal_alignment = 1

[node name="Scale" type="GPUParticles2D" parent="." unique_id=1544651561]
position = Vector2(350, 251)
amount = 80
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_6oa34")

[node name="Label" type="Label" parent="Scale" unique_id=912784115]
offset_left = -82.0
offset_top = -143.0
offset_right = 98.0
offset_bottom = -42.0
text = "process mat > display > color
process mat > display > scale
gradient : 5 > 3 > 10"
horizontal_alignment = 1
