[gd_scene format=3 uid="uid://bkykel15g8qbh"]

[ext_resource type="PackedScene" uid="uid://q18x7de4dlmc" path="res://columns.tscn" id="1_3sd7o"]
[ext_resource type="Material" uid="uid://wbint5l145rw" path="res://prototype_material.tres" id="1_knagl"]
[ext_resource type="PackedScene" uid="uid://b8xem1il0flkn" path="res://player.tscn" id="2_3xosi"]
[ext_resource type="Script" uid="uid://d0to21yp5kpoo" path="res://world_boundary.gd" id="3_1abo5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_icno0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3sd7o"]
sky_material = SubResource("ProceduralSkyMaterial_icno0")

[sub_resource type="Environment" id="Environment_3xosi"]
background_mode = 2
sky = SubResource("Sky_3sd7o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3xosi"]

[node name="Scene1" type="Node3D" unique_id=1181140145]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=878361873]
environment = SubResource("Environment_3xosi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=599455004]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=168959543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_knagl")
use_collision = true
size = Vector3(100, 1, 100)

[node name="Columns" parent="." unique_id=1873003867 instance=ExtResource("1_3sd7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.411022, 0, -8.999966)

[node name="Player" parent="." unique_id=316900991 instance=ExtResource("2_3xosi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91388184, 0, -3.1686525)
linear_damp = 0.0

[node name="WorldBoundary" type="Area3D" parent="." unique_id=1022480664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("3_1abo5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBoundary" unique_id=859116922]
shape = SubResource("WorldBoundaryShape3D_3xosi")

[connection signal="body_entered" from="WorldBoundary" to="WorldBoundary" method="_on_body_entered"]
