fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1768923691
export_presets.cfg::TextFile::-1::1768923474::0::1::::<><><>0<>0<><>::
hud.gd::GDScript::3794755066378411483::1768921796::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::927702466201407987::1768923687::0::1::::<><><>0<>0<><>::uid://buchcdec4mdkl::::res://hud.gd<>uid://b7ipohxon4ajx::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D/CompressedTexture2D::422034271866343639::1768920680::1768920680::1::::<><><>0<>0<>0245f883d6cf5282fd548a511bffb1e1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::1108607523818848626::1768922920::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::6021069457216758579::1768923687::0::1::::<><><>0<>0<><>::uid://p2ausftcjxh7::::res://main.gd<>uid://bxav2afap5oq7::::res://mob.tscn<>uid://b6icdjuf274lh::::res://player.tscn<>uid://nhneho2wc7t4::::res://hud.tscn<>uid://2vkmf1fjq3dd::::res://art/House In a Forest Loop.ogg<>uid://byauy72efkhbl::::res://art/gameover.wav
mob.gd::GDScript/GDScript::8543034435583572159::1768920680::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene::4002087368396636824::1768923687::0::1::::<><><>0<>0<><>::uid://dtykr8r4hyohj::::res://mob.gd<>uid://bl8mlt4ui4r8p::::res://art/enemyFlyingAlt_1.png<>uid://bvx4afocggnkg::::res://art/enemyFlyingAlt_2.png<>uid://b1nstdd4bq4qt::::res://art/enemySwimming_1.png<>uid://1sprmtavoj3x::::res://art/enemySwimming_2.png<>uid://dlya3ib03g05w::::res://art/enemyWalking_1.png<>uid://cew2pusi02wj7::::res://art/enemyWalking_2.png
player.gd::GDScript/GDScript::7752969400751084101::1768920680::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::4578917153742620225::1768923687::0::1::::<><><>0<>0<><>::uid://crrh8dwlcjow6::::res://art/playerGrey_up1.png<>uid://dipujj7cqagdh::::res://player.gd<>uid://7hc0bussdq8f::::res://art/playerGrey_up2.png<>uid://ucq8mrimspjb::::res://art/playerGrey_walk1.png<>uid://by0vg61ylcuvd::::res://art/playerGrey_walk2.png
README.md::TextFile/TextFile::-1::1768920680::0::1::::<><><>0<>0<><>::
::res://art/::1768920680
enemyFlyingAlt_1.png::CompressedTexture2D/CompressedTexture2D::3227371720905121885::1768920680::1768920680::1::::<><><>0<>0<>60fe6ef310b47e15abd5b9a59738bdef<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D/CompressedTexture2D::3909628165568536030::1768920680::1768920680::1::::<><><>0<>0<>0fcbb47173ec9ef35fe1dabac45153f2<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D/CompressedTexture2D::4239294528562799767::1768920680::1768920680::1::::<><><>0<>0<>72496e99f2099a5def73e692efd79b1e<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D/CompressedTexture2D::1863010507209908467::1768920680::1768920680::1::::<><><>0<>0<>6322f8e7e1f23bc087136f24071b3a7a<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D/CompressedTexture2D::7980934822329605446::1768920680::1768920680::1::::<><><>0<>0<>14b1eb07b1883f19d6943f2ee42a1421<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D/CompressedTexture2D::5100680276912375826::1768920680::1768920680::1::::<><><>0<>0<>a42d022308862f441d16e509dc0b4836<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV/AudioStreamWAV::4072211852560673449::1768920680::1768920680::1::::<><><>0<>0<>9d34ddceabe87bffc8780841deb420ec<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1939079613538184073::1768920680::1768920680::1::::<><><>0<>0<>756ee7f1e1e78cca9e3cddbdf81f07db<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D/CompressedTexture2D::6001630273258576267::1768920680::1768920680::1::::<><><>0<>0<>63d24defe42661559b3761f08ed6e4ba<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D/CompressedTexture2D::2260659803790077727::1768920680::1768920680::1::::<><><>0<>0<>d810f1bd340ad838bd8c525c562b4262<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D/CompressedTexture2D::1408936688274013567::1768920680::1768920680::1::::<><><>0<>0<>1141d613461bed289d00df644bbc2e6f<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D/CompressedTexture2D::4123849815962919389::1768920680::1768920680::1::::<><><>0<>0<>68263afb210ec123ee37be89084586e5<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1768920680
FONTLOG.txt::TextFile/TextFile::-1::1768920680::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile/TextFile::-1::1768920680::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile/FontFile::4649914861997342081::1768920680::1768920680::1::::<><><>0<>0<>28086b381a7a6694439b7b7c1cb54713<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
