[gd_scene format=3 uid="uid://bq8ow00tcacmr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d03e7"]
albedo_color = Color(0.1, 0.1, 0.049000002, 1)
roughness = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_6tp5v"]
material = SubResource("StandardMaterial3D_d03e7")
flip_faces = true

[sub_resource type="Skin" id="Skin_t6b7q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tp5v"]
albedo_color = Color(0.08, 0.08, 0.08, 1)
roughness = 0.82

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6b7q"]

[sub_resource type="SphereMesh" id="SphereMesh_l6knd"]
material = SubResource("StandardMaterial3D_t6b7q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51pq1"]
albedo_color = Color(0.9965065, 0.99652857, 0.9981367, 1)
metallic = 0.9
roughness = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_04hyu"]
lightmap_size_hint = Vector2i(17, 9)
material = SubResource("StandardMaterial3D_51pq1")

[node name="Spheres" type="Node3D" unique_id=986637817]

[node name="Black" type="MeshInstance3D" parent="." unique_id=836736054]
mesh = SubResource("SphereMesh_6tp5v")
skin = SubResource("Skin_t6b7q")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_6tp5v")

[node name="White" type="MeshInstance3D" parent="." unique_id=445430053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1173096, -0.024084568)
mesh = SubResource("SphereMesh_l6knd")

[node name="Metallic" type="MeshInstance3D" parent="." unique_id=1985732823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2508457, 0)
mesh = SubResource("SphereMesh_04hyu")
