[gd_scene format=3 uid="uid://cfq12x8vepufh"]

[ext_resource type="PackedScene" uid="uid://bq8ow00tcacmr" path="res://spheres.tscn" id="1_f3sb7"]
[ext_resource type="Material" uid="uid://dlsyq8545tn86" path="res://emmissive.tres" id="1_fj7yv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_top_color = Color(0.7470153, 0.42987373, 0.7766719, 1)
sky_horizon_color = Color(0.8352994, 0.6103201, 0.1198454, 1)
sky_curve = 0.12613425

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
background_color = Color(0.19266355, 0.4538532, 0.57544273, 1)
sky = SubResource("Sky_fj7yv")
glow_enabled = true
glow_levels/2 = 2.53
glow_levels/3 = 0.0
glow_levels/5 = 2.4
glow_hdr_threshold = 2.3

[sub_resource type="BoxMesh" id="BoxMesh_aqk2v"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_036b0"]
size = Vector3(30, 1, 30)

[node name="World" type="Node3D" unique_id=1021382964]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1029288245]
environment = SubResource("Environment_tlwt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=338040577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.041297, 0.84209013, 0.6414819)
material_override = ExtResource("1_fj7yv")
mesh = SubResource("BoxMesh_aqk2v")
surface_material_override/0 = ExtResource("1_fj7yv")

[node name="CSGBox3D" type="MeshInstance3D" parent="." unique_id=1630099547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_036b0")

[node name="Spheres" parent="." unique_id=986637817 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1951257491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2032018, 3.0158215, -2.0139794)
light_color = Color(1, 0.954, 0.07999998, 1)
light_energy = 7.933
light_indirect_energy = 3.092
light_size = 0.392
light_specular = 1.731
shadow_enabled = true
shadow_bias = 0.621
omni_attenuation = 2.0

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1814231958]
transform = Transform3D(0.91567516, 0.39754242, 0.059153974, -0.1475423, 0.19557528, 0.9695265, 0.37385887, -0.89649904, 0.23773772, 1.7289448, 3.2757382, 5.0007734)
light_color = Color(1, 0.13, 0.13, 1)
light_energy = 3.833
spot_range = 7.78
spot_attenuation = 2.0
spot_angle = 20.0
spot_angle_attenuation = 0.22531313

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=66350876]
transform = Transform3D(0.06698726, 0.96151626, -0.2664566, -0.71151626, 0.2332532, 0.66282535, 0.6994692, 0.1451873, 0.69975954, -0.128228, 3.9726045, 2.9281034)
visible = false
light_color = Color(0.97365624, 0.98991853, 0.99986523, 1)
shadow_enabled = true
sky_mode = 1
